{
  "rewrites": [
    {
      "source": "/photography",
      "destination": "https://photography.ninochavez.co/photography"
    },
    {
      "source": "/photography/",
      "destination": "https://photography.ninochavez.co/photography/"
    },
    {
      "source": "/photography/:path*",
      "destination": "https://photography.ninochavez.co/photography/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://blog.ninochavez.co/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog.ninochavez.co/blog/:path*"
    },
    {
      "source": "/_astro/:path*",
      "destination": "https://blog.ninochavez.co/_astro/:path*"
    },
    {
      "source": "/generated/:path*",
      "destination": "https://blog.ninochavez.co/generated/:path*"
    },
    {
      "source": "/code-to-cognition",
      "destination": "https://labs.ninochavez.co/labs/code-to-cognition"
    },
    {
      "source": "/code-to-cognition/:path*",
      "destination": "https://labs.ninochavez.co/labs/code-to-cognition/:path*"
    },
    {
      "source": "/labs",
      "destination": "https://labs.ninochavez.co/labs"
    },
    {
      "source": "/labs/code-to-cognition",
      "destination": "https://labs.ninochavez.co/labs/code-to-cognition"
    },
    {
      "source": "/labs/code-to-cognition/:path*",
      "destination": "https://labs.ninochavez.co/labs/code-to-cognition/:path*"
    },
    {
      "source": "/labs/:path*",
      "destination": "https://labs.ninochavez.co/labs/:path*"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
